html,body,header, #content{
	height: 100%;
}

#contend {
	margin-bottom: 20px;
	margin-left: 100px;
}

.title-name {
	margin-top: 206px;
	margin-bottom: 20px;
	color: #1A1A1A;
	font-family: "Gotham Pro";
	font-size: 48px;
	font-weight: 500;
	letter-spacing: 0;
	line-height: 54px;
}

.desc {
	color: #1A1A1A;
	font-family: "Gotham Pro";
	font-size: 18px;
	letter-spacing: 0;
	line-height: 10px;
}

.test-phone {
	margin-top: 60px;
}

.md-form label:focus {
	color: red!important;
}

.small-text {
	width: 360px;
	color: #616161;
	font-family: "Gotham Pro";
	font-size: 14px;
	letter-spacing: 0;
	line-height: 20px;
}

.small-txt-a {
	color: #F0333D;
	text-decoration: underline;
	font-family: "Gotham Pro";
	font-size: 14px;
	letter-spacing: 0;
	line-height: 20px;
}

.small-txt-a:hover {
	color: #F0333D;
	text-decoration: underline;
}

.btn-send {
	margin-top: 60px;
}

.button-send {
	height: 50px;
	width: 261px;
	background-color: #F0333D;
	color: #fff;
}

.button-send:hover {
	color: #fff;
}

.img-size {
	width: 830px;
    height: 830px;
    margin-top: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    background: url(/images/dot_grid_6.svg);
}

.img {
	
}